# Dhaya_nascom

./: README.md  backup.sql  dotnet testcase.cs
BookMyTurf/angularapp/src/: apiconfig.ts
BookRental/angularapp/spec/: book-rental-request.model.spec.ts  book.model.spec.ts
DotnetFS_MS3_Bus_Booking/: README.md
DotnetFS_MS3_Bus_Booking/angularapp/: db.json  package-lock.json  package.json
DotnetFS_MS3_Bus_Booking/dotnetapp/Controllers/: BusController.cs
DotnetFS_MS3_Bus_Booking/dotnetapp/Migrations/: 20241105161436_initial setup.Designer.cs
DotnetFS_MS3_Bus_Booking/puppeteerone/: test.js
Farmloan/TestProject/: UnitTest1.cs
Farmloan/dotnetapp/: Program.cs
Farmloan/dotnetapp/Controllers/: AuthenticationController.cs  LoanApplicationController.cs  LoanController.cs
Farmloan/dotnetapp/Data/: ApplicationDbContext.cs
Farmloan/dotnetapp/Exceptions/: LoanException.cs
Farmloan/dotnetapp/Models/: Loan.cs  LoanApplication.cs
Farmloan/dotnetapp/Services/: LoanApplicationService.cs  LoanService.cs
Farmloan/springapp/: pom.xml
ProBid/angularapp/spec/: feedback.model.spec.ts  project.model.spec.ts  project.service.spec.ts
ProBid/angularapp/src/: styles.css
ProKart/angularapp/: package-lock.json  package.json
ProKart/angularapp/src/: index.html  styles.css
ProKart/springapp/: pom.xml
Projecttask_app/springapp/: pom.xml
WiZone/angularapp/spec/: wifi-scheme-request.model.spec.ts
angularapp/: angular.json  package-lock.json
angularapp/src/app/: app.module.ts
eduloan/angularapp/src/: apiconfig.ts
fitnessapp/angularapp/src/: apiconfig.ts  index.html  styles.css
fitnessapp/nodeapp/: package-lock.json  package.json
fitnessapp/nodeapp/controllers/: userController.js  workoutController.js  workoutRequestController.js
fitnessapp/nodeapp/models/: userModel.js  workoutModel.js  workoutRequestModel.js
fitnessapp/nodeapp/routers/: userRouter.js  workoutRequestRouter.js  workoutRouter.js
hexwareWizone/springapp/: pom.xml
library2/: pom.xml
nasscom-ai-challenge-main/: README.md  index.html  package-lock.json  package.json
nasscom-ai-challenge-main/src/: App.tsx
nasscom-ai-challenge-main/src/components/: ApproachNote.tsx  FileUpload.tsx  FormLayout.tsx
nasscom-ai-challenge-main/src/lib/: form-handler.ts  supabase.ts
nasscom-ai-challenge-main/src/pages/: ForgotPassword.tsx  FormPage1.tsx  FormPage2.tsx  FormPage3.tsx  Index.tsx  LoginPage.tsx  NotFound.tsx  ResetPassword.jsx  ResetPassword.tsx  ReviewPage.tsx  Signup.tsx  SuccessPage.tsx
neo/: pom.xml
physicMentor/TestProject/: UnitTest1.cs
physicMentor/dotnetapp/: Program.cs
physicMentor/springapp/: pom.xml
protaskapp/springapp/: pom.xml
prozone/: pom.xml
telangana_ai_grand_challenge_v1/: index.html  package-lock.json  package.json
telangana_ai_grand_challenge_v1/src/: index.css
trufbooker/angularapp/: package-lock.json
worksync/: pom.xml
worksync/src/main/java/com/examly/: App.java  MainModule.java
worksync/src/main/java/com/examly/entity/: Department.java  Employee.java
worksync/src/main/java/com/examly/service/: AuthorServiceImpl.java  BookService.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
worksync/src/main/java/com/examly/util/: DBConnectionUtil.java
worksync/src/test/java/com/examly/: AppTest.java
(+1001 files in other folders)
